{
  "name": "scrapers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.18.0",
    "csv": "^0.4.1",
    "csv-write-stream": "^0.3.0",
    "linebyline": "0.0.7",
    "lodash": "^3.5.0",
    "request": "^2.53.0"
  }
}
